<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <AssemblyName>Sitl.PdfHelper.Tests</AssemblyName>
    <RootNamespace>Sitl.Pdf.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SampleEml1.eml" />
    <None Remove="Resources\SampleEml2.eml" />
    <None Remove="Resources\SampleMsg1.msg" />
    <None Remove="Resources\SampleMsg2.msg" />
    <None Remove="Resources\SampleOcredPdf1.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfHelper\PdfHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SampleEml1.eml" />
    <EmbeddedResource Include="Resources\SampleEml2.eml" />
    <EmbeddedResource Include="Resources\SampleHocr1.hocr" />
    <EmbeddedResource Include="Resources\SampleMsg1.msg" />
    <EmbeddedResource Include="Resources\SampleMsg2.msg" />
    <EmbeddedResource Include="Resources\SampleOcredPdf1.pdf" />
    <EmbeddedResource Include="Resources\SamplePdf2.pdf" />
    <EmbeddedResource Include="Resources\SampleImage1.jpg" />
    <EmbeddedResource Include="Resources\SampleImage2.jpg" />
    <EmbeddedResource Include="Resources\SampleImageInvalid.jpg" />
    <EmbeddedResource Include="Resources\SamplePdfInvalid.pdf" />
    <EmbeddedResource Include="Resources\SamplePdf1.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
