# PdfHelper

./: .editorconfig  LICENSE.md  PdfHelper.sln  README.md  nuget.config
.github/workflows/: dotnet-desktop.yml
src/PdfHelper/: PdfHelper.cs  PdfHelper.csproj  PdfHelper.sln  PdfHelper_Annotations.cs  PdfHelper_BarcodeLocation.cs  PdfHelper_ConvertFrom.cs  PdfHelper_ConvertTo.cs  PdfHelper_DataStamps.cs  PdfHelper_Elements.cs  PdfHelper_Merge.cs  PdfHelper_Metadata.cs  PdfHelper_Pages.cs  PdfHelper_Scale.cs  PdfHelper_Split.cs  PdfHelper_Text.cs  PdfHelper_Thumbnail.cs  PdfHelper_WordLocation.cs  PdfMergerHelper.cs
src/PdfHelper/Converters/: PdfDateConverter.cs  PdfMetadataConverter.cs
src/PdfHelper/Extensions/: ByteArrayExtensions.cs  DictionaryExtensions.cs  ITextExtensions.cs  MimeMessageExtensions.cs  MsgReaderExtensions.cs  SkiaExtensions.cs  StreamExtensions.cs  StringExtensions.cs  WordLocationExtensions.cs  ZXingExtensions.cs
src/PdfHelper/Helpers/: HocrParser.cs  MimeMessageHelper.cs  TextChunkLocationDefaultImp.cs
src/PdfHelper/Models/: BarcodeLocation.cs  BitmapPage.cs  HocrPage.cs  PageSize.cs  PageText.cs  PdfArea.cs  PdfElement.cs  WordLocation.cs
src/Tests/: AppSettings.cs  AssemblyInitialize.cs  TestBase.cs  Tests.csproj  appSettings.json
src/Tests/PdfHelperTests/: Annotations.cs  BarcodeLocation.cs  Constructor.cs  Convert.cs  DataStamps.cs  Elements.cs  Merge.cs  Metadata.cs  Pages.cs  Scale.cs  Split.cs  Text.cs  Thumbnail.cs  WordLocation.cs
src/Tests/PdfMergerTests/: Merge.cs
src/Tests/Resources/: ResourceLoader.cs  SampleEml1.eml  SampleEml2.eml  SampleHocr1.hocr  SampleMsg1.msg  SampleMsg2.msg
