<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sitl.PdfHelper</AssemblyName>
    <RootNamespace>Sitl.Pdf</RootNamespace>
    <Version>1.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Sitl.PdfHelper.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Authors>Switch IT</Authors>
    <Description>Sitl.PdfHelper is a standard .Net 2.0 library for performing simple basic PDF manipulations.</Description>
    <Copyright>Copyright (c) Switch IT</Copyright>
    <RepositoryUrl>https://github.com/switch-it-lux/PdfHelper</RepositoryUrl>
    <PackageId>Sitl.PdfHelper</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/switch-it-lux/PdfHelper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="itext7" Version="7.1.19" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.4" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MsgReader" Version="6.0.5" />
    <PackageReference Include="PDFtoImage" Version="4.1.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />

    <!-- Newtonsoft.Json 9.0.3 referenced by itext7 is vulnerable, force to 13.0.4 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- System.Text.RegularExpressions 4.3.0 referenced by itext7 is vulnerable, force to 4.3.1 -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
